<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>2</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-30 17:12:52 -0500</string>
	<key>Creator</key>
	<string>Matt Jadud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{207, 434}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441, 209}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{216, 342.121}</string>
				<string>{296, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.55616581439971924</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{297.161, 216}</string>
				<string>{297.161, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.667, 332.39}, {32, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 (160, 110)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 279.354}, {32, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 (100, 100)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{216, 288.407}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.38828545808792114</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{288.161, 215.267}</string>
				<string>{288, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.38629552721977234</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 426.007}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 300}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 354.374}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 200}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 279}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.457, 200.316}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 300}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 200.679}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 200}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 200}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 297}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 346.5}, {54, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{216, 216}</string>
				<string>{216, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{1.33334, -2.66667}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{216, 216}</string>
				<string>{432, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 288}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-30 17:41:35 -0500</string>
	<key>Modifier</key>
	<string>Matt Jadud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVsuOUzkQ3fsratmRiLHL7y0tZsEO
	dSQWMKsw0Qh1I0Fv4O/nlB/X7pD0tASKruJUqsqnTr3uN3pP38jgE1Kk5Bx9/4c+0Fd6
	ffto6fhItn4ej7Q3OpA8i+KJnAvam1LIu1wP6oGc99qWmMhz0ZGdXSQ2aJdiWexM1KEY
	3EWOY1cvSWfjnHKWu3qXkDOuqftpx8VXdfLD+5R0BGradZxy3/DufWqANwRT8kt8RzqB
	knd4vjSSbu8qf4bubkGlrT/28iVsHkHHcCGoaqiTooqrETJIczZ1FoadoKocrxThz8rx
	CELJNU0yKFrsNkI271MC9Yag26kN50IR59A43iiakoFzsburZfWUCwUu2Mb6zJNLRWf2
	AWKnS5ZKYtbW2QxJ0GwCSCTxJ0VqCJXondHWRKsCqLKBAz1UI5c4U2CjUw50D5HVuVhL
	wUp9eA/Zv5sxpJvxSRkk1CChl/I3rqt4sk9PrmPUEHAu1ym2GYkI8el1Ekw3lmBGBV26
	cCMJrhpd8i1EpeCFltg4MiZ1aur/hnUBE2zRXdbgfI+za2cloa9aJ4R7PeR6hbDc/dWU
	NH9qnJu/Sg60WkwWcSFBXBKqHv2PYeFloMyOOY+3FoWoe57qzVnPtkMaXfRIHOoU32ge
	Rj5TbvMl+8KbBOAweoLJkHQrlEN0sXY7hoooe0l8YwaFJspTYnLV9s1KoQEMukqUp+cp
	QeXW24dVR9japnl2sULFJBu3d8lEuFmdLpbfiIQLhqmLMl9H/DLUerSdEQconZEWfx0P
	YE0wdQROKhH01enazLsE0bb4F6sR7fQ8JeP2ZoW5URHWuzqzXOLgut8+JT1D00rSjrXD
	WDtoSNTRUiycC1o7Yf1girw5YBEZY5gORyp1LOwL7fGvySagmKB2eKDXf1ltlKXDiW6s
	MTs6fKG3h6eTyUXMB8zXzKiDl7lWwzWKXVzzFdcecH3AGhTcNvu6DF4A/dy/u+LfFlSu
	zy+m5NzvNUrEr0vILYPKP0tJdW2s9qWtxt9l4yNhLtDfqIDPqIhksP+Qxksn2c0oBZkp
	627mjFkdsSPqronJycDLmLF47utQW2pw2+gYj0os8Q6SnzPgZJEhNIWPI/mpQUhAEXQJ
	Mn34LDEf6ebTjd3JCxfTDcr27PBqhwjxD/XvRVWdqX7a7cDO4d0vZc8JjR4TJicaNFpz
	EV4sCS32PLz4EngbBLWweQ3C7OyNq6BDKtl5QsOft7WEOPq6Jx5pbrWwHK68m2FTSf7r
	okXm26+6jJ7NvmjIXGPJfsFuxvbqBrPIvAduec3oTQTtVn5Me+yTFgpr08fIjxnHypK8
	ARSWNYlm+R8XP6eL9/8B1dNbZQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTAxMgpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAw
	IFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDUzMjAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9cFTVFT/nfexuSNAkBLL5WN5bH5vPjSFB
	PkPJsuyGhPARCNBdPmQ3yYYkTSDFkAIOdMeCyoJUQagCo2ItFSjySFL6ApVGRquOX6Cj
	reiMUlHbjoz9kI4V2Ndz3yZbwiiTPxjfnfPOOffce865v3vffe++jjVrQzAcwsBDzZJg
	eyMYV9qDxFz1bcH2mJ7aRzy7vrNDjuliHgDf2ti+si2mWx4FGGZb2bq+v3/qRQCsaQoF
	G2J2uEp8QhNVxHS8i/iYpraOdTE9tYd4Uuvq+n576oekW9qC6/rjA9PlVcG2UKx92jLi
	zvbV93T068xfXvuaUH979FF+bwFSLQ+rIQFawAwcJFNZDmD+6zAbCGRldrr2vZZwfsXt
	Uy9DisXQV8z5ucH/aP/9S19HruYm7UzIot4JA+0ZN+VH8yllJPv4pJ0WwG6jy8CN16C2
	UIMqonKi8USFhdOtEMaD8DDRU0Q8NOM2WE+0lehxIiEuHSKtF7d1CRbXSVwPmTjLlShI
	C9MyJOuwROltDU09T0jvWz85hRk0excwo2s4JEwfhk/hk9AAEv4KHLgBKiEP93bnt0oB
	Mh2CdqIwEW/cEQ91jS6VTqMTHAJSnxwYLeAJ6fOSIunTEo3DLulMriYQe2E0aa7bpT7b
	E9IfbCul00RHYqbD+dTihHTI1irtGq3h3i5pp01D6vNIjK21UdcTUlv+HqmhxLDP3qNx
	R7qkyWRf7EqUJkyyS+NtF6XiXM2CpBfZZksFJW9IY6gjNZPJqcOVImXbdklTyDTa5s2d
	QnQKD+M+KMB9XY5Z0kkSabjdVfmT9mh4b3dlXolDww2uCZV5e/Ircx35syVHfkVuLsmL
	XzFvNi81TzeXmgvNeeYcs92cZU6zpFqSLbdZkizDLBaLWcPfdJVLplN4BMoJliPdFpNF
	1PA5qhRO4VGj8ujvLIKFs4AlTdM/psWLkKbhkZ5kJpFwwmRIJg2P0rpgVUddksAkwTAk
	c0ymG92BQwsHs0DFhzQTbBnVWW4tT52WMrnC8123gGEZuBd+92VFm7qnutanHrb51VIm
	6Db/QHPrgPCdvGMtmULuwsLqBeu7O9tbGr0hxRtQvCGigLqts8mqhutk+XhLOzPIKp8T
	qKtvYjwYUtuVkEdtUTzy8U6j3w3mRmbuVDzHodG70He80RXydHW6Or1K0OPvrnOvWT4o
	1tZ4rDXub4nlZs7WsFh1Rr8bYi1n5joWazmLtZzFqnPVGbHY4L3Nte57Omh1yt7malnN
	q1Wr5i/xqXLQ79HwIFV61oLYB8ni85AnhiFTKAYJQH+f6Dzj0UX6Z+LLkBxt0//Jl9Gk
	9jLiouVToQ8egn1wDEzwLMl5cDc8Bq9iCz3by6AH3sPRcCftvQJoMBteR10/B43wDLXv
	gDOwG45DEvVpg5Fk3YEOfQPpLpLrYLP+NIyBSXA/PA+TyesOuKQf0rvJugAWwWE4Qv1f
	Q4U7LozQn9MvggXmk8/NZDmnz9aPQSo4wQ01VLsZTqODP683gRXKKLv98CQcgBfgC7wP
	e/QmvVM/q1+gpWqFbKilshF78AJ/TLhf36//XY8SEnlQQFEDsAt+Sf6PUemjrdWLP8IO
	3IW7ORd3H9cjbBHTo9cIh3yYSaWSduUHCYFeeBH+Bf/FLzkrn8x38C/p4/V/QyJU0yjZ
	SELQSeUBKjtoTKfQhGNxBtbgRnwUd+M7XAG3iPNxP+HWcZ/xc/ll/Hr+HeEeoUvcLj5m
	Soxe1k/pL+vvQjrYYCmsgU00ujNwFr6Cb5AnX9nowDJ0491UwriP68UD2MvVYB+e5Q7j
	R/gJfolXOJFL4kZyhVwHt4s7wp3h3uSb+d384/xH/GVhmsiJB8RPTQ7zB9G66Nbom3qZ
	fkH/mrZYC9hpZtwwF1ZAkEbbDnfBT2kUR6kco1l7EV6CV43yCWbDJfiaUABMxUwsxTlU
	5uI8bMRmfAJPUjlt5PIfjiaCS+BSuHQum6vl6rg2Lsy9y4X5LL6An8Uv4Y9ReYV/j7/C
	XxFEYYQwUpgpVMF2oU3YS+Wg8KzQJbwlThaniXPFxWJY3Cpu5+vFc+J7pk2mHaYu05em
	f9C2ONu82rydZudVWrMvDLzSDC7gGMq+FFZBPXqwDvbQbBzAIERodTXgg4RXO+Tpy/lN
	/ExuLK2G03Avrda9sBG28svggP5n/jD8iVZKK3kLw68FN9jEX9Ds3AdjaRX1F1d+QX5e
	bo5jjHKHXaYtPzsrM8OaPmpk2ojUlOThSYnDEixmkyjwHILTq1QEZDUnoAo5SmVlEdOV
	IFUEr6sI0KMsqxWD26gy6xck06CWLmrZeENLV6ylK94Sk+WpMLXIKXsVWX3Do8gaLpnv
	I/khj+KX1UuGPMeQHzbk4STb7dRB9lqbPLKKAdmrVnQ2RbwBT5ETe10Ex7AiJ9s4XJDI
	HKswI7iRNliYwVp41UzF41UzFJLJxju8wQa1Zr7P68my2/1UR1ULfBSjyNmsUp6wLalB
	adimuaAuwKTgMp/KB/0qF2C+UgrVdMWjpm/41Pp/dUDybr/OqHKOimAoUqG6AtsIXKYG
	mBbcTlp1rUxuuS1+n4pb+pNgObZQpizd2DvBEWiR1QTFrTRFWgIELizwdWW6Mo3NV4Ua
	X1eGK8NQipy91k1ldhp9b9H0oumMl9mtm2L885/F6t/uY9y66cWPiVcviAOADAGlivJU
	5XojiELJTmK30CSI1E8inOjyIw2zmfKZoXK0ZniHKjqqgmq4diCNJk8suUCLpyshI9N4
	Cbn91D4QSZ5CM0XtkxU5cpne1gHl0heDa4L9NSZH8mVgRjbR8bWiYnBA7mQvSweNusmq
	NLH57TTmlHTF6r2ugnQGDctZTaMXeI3Prsp+qqCvSWe1Bgk1vuOIO/wa6ls08Nh66RuV
	X3E3mZ1sqTV7KD4pRU6qKLCTdKdTrqDIFWytyBE5UtUQkSvkJlpMgsPgZAhF/MWEYK2P
	cIKFFNHlz4qLIb9/CvkpZn6oCzWP+MlDS78H4kZV8TVqNNZJL1M+p8Y336eGPVmqy+On
	WaDl21fjU/to5fr91KoknillvLHZ2p9zKeVcUkD2cTEv9O0SJhf+SIT5rPUpdrUvEsmK
	sOctpmsIN1a4+is0YE0Y5BqGa6gvMcWeZcyBXbFTWn6G6V20pAdWFH2z3xzhCfG8qedE
	ynaCgfCkW4Tw5KEgPGVICJfFMx2E8FTKuYwh/IPvD+FpgxAuvznCrnjelOR0ytZlIOy+
	RQjPGArCniEh7I1nOgjhCsrZyxCe+f0hXDkI4aqbIzwrnjclWU3ZzjIQnn2LEJ4zFITn
	DgnhefFMByFcQznPYwjP//4QXjAI4dqbI7wwnjcluYiyXWggvPgWIfzDoSDsGxLC/nim
	gxBeQjn7GcJL4wi7slS4fh8O37Dtwi3fmJddBzl9KYmp4KbDdCJRFqkD/3GS6HRxG+nr
	6CM5drgG+uZeRScvjr7DQThL5zee/gOVx/7NWIrpBUpkSdYAzhIxnWT+Qw0EIiDZ/CGc
	pB4AiwtPkheR+NiScSn2lFwit7BDu/oX8flvZmjCnCvs/w/SyQWEbqGY+HgWhc51zC1P
	ZGLui5kXE0BK6uSTdOobkCz90tgSHDcC0xNQ4VFBxL8dxKrz0XwUP/tt9NBFvCQURx/A
	9eK1K9c+wJ3RVZzDiJkVrRJeo5hWSL8u5iiKdTudQljGOM7Ec2bOpNyRkztxNI4rnTBx
	Gk7kx40QhJenntu/8quD+3PyshVnfnLphJHm5aOefr1RKF4ZfST6xXPRxh6T5ZnhJrvV
	8ugYYe7VxygkjQH0r4hCdD77tounyqXA/tEhnTTpFwddJsoP3O757srawspQa2eoo7k+
	WDSvrrX5x/QHkrUcuNJIkInG6v0XM8RlpPkdrK9n+v8AI/GqpQplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjI5MjIKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAv
	QkJRQkhTK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MjAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5k
	b2JqCjIzIDAgb2JqClsgNTAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CQlFCSFMrSGVsdmV0aWNh
	LU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDEyMCAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjky
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4U1W2X/s8kjR9JWnS
	JG3TJD3No7S1TduUlvbSQ0naQguWViBBwKRtsC0UKpYKCFi8oFKwVwUZBh2ROzOMFJFD
	QU3BR1Xmqnd0xFGc8TUjI+jcudMrdy4wvkjuOielUr7Rjz/4PPvbe6+11378zm+vvc85
	+/SsXBWCROgDGhoXBLuXgHSlVWL2RmtXsDumaz7CvKa1t8cS01knAL1sSfetXTFdsQNA
	abp12Zqx9inYXvaL9lCwLWaHbzEvbceCmE5KMM9u7+pZHdM1RzF3LlvROmZPyUY9tSu4
	emx8EMe3LA92hWL10wyYZ3evuL0nphs/wbyse2VorD7xIb63gGCpElZAHCwFOVCgwrAI
	QP4XpQkYtIp2vNry4rffklx5AdQKSb9l1r9J+X9Yn3vvy9C3jvgHFV9hQdzl+mIuy4nk
	ACQQtI/GPzhukdphogxDc24YZmCswujGmJs7zQB9ZB88gPFxjDR0kK2wBuMWjD/FyIxL
	+1EbJluHGAV/jKyBNDKTj2fMN2mNZoMy3vy7MJEdfcz8vuHT48SIs3eaGIcSIW6akjxO
	9kAbmMkvwUbWQh04ye4jOcvMATTth26MfRhpKSVk/1BmkfkFkgc2hmAbO2Qy5Bnz5658
	81lXmCJD5pcdYQazlzJR45PNI6bHzC+abjW/gPFAzDSYgzWeMe83LTNvzwyT3UPmh0xh
	gm0ejGWrTNj0GXNXzk5zm0uyN+wMUweGzOVon8fHm0vLrGa36Yy5wBFWENTzTQ3mSa43
	zdnYEKtZsFMbrzZnmLabp6Ap0+R1TMF4nAySR2ASeWTINtN8DEW83SMzcsp2hsmdR+qc
	LluYrOVL65w7c+octpwGsy2nxuFAed5r8k3ym+XT5EXyXLlTbpdb5elyrUKjUCmSFAkK
	pUKhkIfJk0NVZtlxcgCqkJYDRxQyBRsmT2Ehc5wclAoPPqtgFJQCFNpw9BN0XgLaMDlw
	VCVKKDwjkyRZmBw8Eis6yJsZUWIkg4oSZUwwBYooKJgJArk/LIPNqb1VhirNVHV5jef7
	koBkuZzmfv9lICZhZ32zTxg0+YUiUYia/JerGy4L35v3rEJTqDo3t75pzZHe7s4l3hDn
	DXDeEMaAsLW33SD0tVgshzu7RYNFoO2BltZ2MQ+GhG4u5BE6OY/lcK/U7irzEtHcy3kO
	wxLvTb7DS/iQZ6iX7/VyQY//SEv1ykUTxtoyPtbK6n8yVrXY2UpxrBap3VVjLRLNLeJY
	i8SxFoljtfAt0ljizXs7mqtv70HvtHg76i2Cs1mYMWeBT7AE/Z4w2YeFnlXAjoCKfR6c
	bB+kMQVgBoi+j/EDMY/MjX7GvgqqSFf0f+kKnNRhMVKRqkoYgfvhETgEMngCZScshl3w
	OunEtb0QjsJ7JBNuwL2XgTA0wBskGn0blsAvsH4PvAwPw2FIwDZdoEPrALFF16LOo9wC
	m6L/DtlQBvfA81COvQ7AaHR/9Aham2AuDMIBbP8bwlGHmZToU9EzoIA52OcmtLwdbYge
	Ag3kQTU0YukmeIHY6A+i7WCACkT3KOyBvfAS/I3cTY5G26O90ZPR0+iqBsiAZgzryVFy
	mj7E3BN9NPrXaASZcMIkHDUA2+Hn2P8hDCO4tXrJUtJDtpOHKZ66mzrKbGb1kUvIQw7U
	YqjDXfk+ZGAYTsDf4SvyBWWgVXQP/euoO/p/EA/1eJfinYSgF8O9GAbwno4TGSkk00kj
	WU92kIfJO9Qkai7lo+6gVlOf0bPphfQa+h3mdmaI3cbuksVHLkSPR1+NngI9mOBmWAkb
	8O5ehpNwHr4mNPaVQWykglSTxRj6yCPUMNlLhqlGMkJOUoPkT+RT8gX5hmKpBEpH5VI9
	1HbqAPUy9Vu6g36Y/in9J/oCM5Wl2L3sWZlN/mGkJbIl8ttoRfR09EvcYhVgxZmphtlw
	CwTxbruhBO7CuziI4RDO2gn4NbwuhU9JBozCl8gCEA1JI0VkFobZ5EayhHSQx8gxDC9I
	WC5SOBFUHKWm9FQG1Uy1UF1UH3WK6qPT6Un0THoBfQjDa/R79Df0NwzLpDA6ppaZAduY
	LmY3hn3ME8wQ8xZbzk5lZ7Pz2D52C7uNbmXfZt+TbZANyIZkX8jO4bbYIF8h34az8zr6
	7Evoy99dDMlG9EWwHFqJh7TATpyNvSQI/ehdbeQ+5KsbnNFF9Aa6lipEb3gB7kRv3Q3r
	YQu9EPZG/0APwu/RU5Zhl33wK6YaTOxPcHbuhkL0orHA50zKcTrstmwuy2rBLT8jPc1o
	0KfqtCkatSoxIV4Zp5DLWIamCOR5uZqARbAHBMbO1dXlizoXxILgFQUBXMoWoWZiHcEi
	tguiaUJNHmsuuaomH6vJj9ckKkslVObnWbycRXjTw1nCZMEcH8r3ezi/RRiV5FmS/IAk
	J6JstWIDi9fQ7rEIJGDxCjW97f3egCc/jwzzSIcyP0/cOHiIFzsWYHpwPW6wMF2s4RXS
	OI9XMHIoo422eYNtQuMcn9eTbrX6sQyLmnw4Rn5eh4A4YWtCG9e2NcxDS0CUggt9Ah30
	C1RA7EudK+g5j6Bfe9bwnXpZ8m67wihQtppgqL9G4ANbkVxRDYhacBtq9c0W7Jba7PcJ
	ZPMYCBFjJyIV4caeCbZAp0WI46q59v7OAJILTb6hND5N2nwFaPQNGXmjpOTnDRs2VFjx
	7ofzp+VPE/MKq2FDLP/8X2PlvxsRc8OGE59gXt80TgARGeBmIE7B0ioNwiHYMjEJlUF/
	axnyhJef4G12IJ7pAoU+Q9sE1jYjKPQ1X4bR7omBC3R6huKMadJDqNqP9QP9qik4U1hf
	xVn6L+DTOsCN/m1iSXCsRGZTXQDRKE70uK8IJHhZ7hUflja863YD1y7Ob680p6hzBu8V
	BaiL1IiYBS0+wBt9VsHixwJ8m8yrD0Nco+8wIQP+MIluDoPHNIzvqPQti9GcJ7pahwfH
	RyU/DwsmWVG6Ic9SgyPXiL5i6bf0z2jrt9RY2tGZGJuUoyHU7y9ABpt9yBPchCPy/vRx
	MeT3T8F+CsR+sAlW7/djD51jPWAuFRVcwkqFefgwpe2Nvjk+oc+TLvAeP84Cuu9Io08Y
	Qc/1+7GWaxwpIl7fYRjDXISYXZPQXhzrBd9d+rALf3+/2Gezj7MKI/396f3ieovpYQJX
	F/BjBWEQq4iUh0lfI7bFjLOmS3Ng5awIyy9yWoIufdmj8J39hxkuHceNLScj2lKJ4bLr
	xHD5tTA85ZoYrhhHOoHhSsRcITL8Lz8ew1MnMFz1wwzz47gR5DREy0sMV18nhqdfC8Oe
	a2LYO450AsM1iNkrMlz74zFcN4HhGT/M8Mxx3AiyHtHOlBhuuE4Mz7oWhmdfE8M3jiOd
	wHAjYr5RZHjOj8dw0wSGm3+Y4ZvGcSPIuYj2JonhedeJ4fnXwrDvmhj2jyOdwPACxOwX
	Gb55nGE+XYAr9+G+q7ZduO4b88IrKMc3JVYD1VQ5fjgPwgBGD8qDzO3AYzwxlrswn4VV
	L5/xJOCXRxnqFvwWwE/uCReFb+vihd/n0sViXTm+v4tXnJQCvruXwDp8mz2HXwqbKBX1
	HN2EFgrf74E5id+FNLaoip35KArwwYxRoQoDnMQo6ijTH4WBwQgoyz+CY9gCYF7uMeyF
	xbzQVay2qh0Yq5mB8Ld/Zp//enqYmfUNnh8g4oHIYirIngItTOXjtOq4lFS9Pi3uOHkU
	cWrJo3wSD31Mg8qoS/2HdVmTISwv2pybO/v8rNG0j9NG3x2d7Q15PoOqKlchoeQytUqf
	msLdQBx2h92tmlyaQi3+WUHtnKLtax6qySlLjV9UcZw9FXnrgQ8jpyN/PLcj8tczG5bt
	eGL+jcT5+XZik/B4EI8e8aRAKZ+gUEOKDvEwDckpIiSkDSHFKYxa3T+sVXfiQYOI5N3R
	j6/AkaKZXKpWOex0cSbRZxKdSi6ja/fcUCOi2D3NXpizuOJYZDEpHfg9sRLruR0k9eLt
	ofXnb4v84S8PR/4oYRiMnCR98AEkQT6fClySsk2hVCEMeYmyDRTG5NaQIXe26vysykuX
	xxVBuAr1pZNL3SV2B+cu1mll8kFvRjKhut4L9L6dMDd/kjxe/sF/3nFUh0PgzPDR95kM
	dhck49fvbbz+XpbUKHTuZDbDLU/UlNErDGXxmbUmVe8Jw7ujl0aharQKB5i+hi+B9EQ7
	saXZ42ysPTXJ4MSZ0zhJugIllQwlfYLOSVIoTIzKDCeoGUzEswgiJtK1EY8q9alqlZyy
	Whx2dclkjVVTqi6huCxKrdWnFtP8usD8DZE/RyIbOqp6ibt/3+qDe7YX1D3F7jp7OPJG
	5KMXI//zyXFScf4Qqfn67Jek6TypiJyKfPzh5t+I90bwCxSoU+xD6EHcYQUJk2I+gWHk
	CYx8JwvK2jjxpk6culSObnP+TVdhinsqmVys5tQnXtltHxihL/an+Pd9vZy+KPXF4zrI
	ZH8GWbCPn13K1DDz2aWm5ZlrMzeReynFJMUC41LjOuO6jKeNLGSRZCYjyWiVZxjx3JE1
	JydnpSjdKazFvMqalWC9S16WuiIryZG80VyWlV3Lxcg9P6q6MHoGqiovVVaNqjXlBRp9
	OcFcU16uxgQWSbRnMMYEm9oer0lyQpxWjuQyiSqlkyh0mCC/KpXEL1JbqqkiMT/gsuQy
	OYeytUij08plyUSGBVaddebml0Y2ljTtXD9ca2eepatXEefFT9fUPL2lpawtjU76NmeY
	aLpX1Lubl67fvq1+8/Hek5GLP39ybW2oodQ1v3NQ4sWF/pPG7gYXnODNMxKa80M5rfmr
	clbly3baSb0iV2nI1SbSX7m07kT8iOR4rdqtuisx0ZXuzmblbleiYafDow7j6W+ysuyG
	FZQ5x7KRdlDFtUVXsDJ6PuZ4SMr5S5+pRlUiPyI3EiWlBYVGO8SxdpMtyy4D2gkMrShE
	OjI4sxPSbAYnYYgc6SrAJNOajpzZMRl3RlWl6I0bNyJnZBFDuYtT0feKxAXEZcnk7kxS
	XCQtpxiNJSKN+KWODOKi1gJHUs8+l+CseXbgyaf3amwpGfbU0LSVu0JHvXZ2iF9OdB+e
	q82rue2uyN+/dBD9a1urbtu1ekcvIXtoylL2wNKe1dVrH+9+7ZXhTU3FJvPhvjcjEaQV
	1+Ws6IcMxz4G6eCA/Xz5HWlEr7ApHEaf8R64l9wXJ69VKK0OqzspSUu/Knensw438pxD
	bcwsU6/QK6lKZbZLn1PrlGi8VL6uvmn12gIDutgYl6NIpkhjbDHb7BmW5FSQsXZLcqaT
	2HXZTshIQUnkkzC0WWV1EluqwwkmDSYin5KfkRh5InsbySJcz6k6DvdcXME0+ltxEaPT
	4nIGtUpa2zFKdVpc2rXPD6m4aZt+MqScunhe51GSEPnv1yMfTVtPGjbev2Ffz6E997OP
	fbVpbuGCyH9Fvr053/nZmVci7xAXHhfFHyNtX3/84t3LX939yH3iOSQlEoanlCE8S/tn
	lxILaTxxS8A9LgV3KR2kglGqSPCUMPaslOF/E5jT7Kub78+tCy3rDfV0tAaxzndP0kLU
	8J8PntoBLMQonu+sw7gNo/hAeBLjc9GxC2UYlwlYrtLx39IEO/5nmaDnXaWLY1/Zn+sq
	vegqvfgqvVTU/x9I1V35CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDIxNQplbmRv
	YmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9RU1hIV1krSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAzMzMgMzMzIDAgMCAyNzggMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCA1NTYgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvUVNYSFdZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDU0IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIwMTMwMjI1
	NDQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3Jl
	YXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE5MDIgMDAwMDAgbiAKMDAwMDAwMzI2
	NCAwMDAwMCBuIAowMDAwMDAxMTI4IDAwMDAwIG4gCjAwMDAwMDMxMTUgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTA4IDAwMDAwIG4gCjAwMDAwMDEyMzIg
	MDAwMDAgbiAKMDAwMDAwMjIxNSAwMDAwMCBuIAowMDAwMDAzMDc5IDAwMDAwIG4gCjAw
	MDAwMTE2MzQgMDAwMDAgbiAKMDAwMDAwNjgxNSAwMDAwMCBuIAowMDAwMDAxMzU1IDAw
	MDAwIG4gCjAwMDAwMDIxOTUgMDAwMDAgbiAKMDAwMDAwMjI1MSAwMDAwMCBuIAowMDAw
	MDAzMDU5IDAwMDAwIG4gCjAwMDAwMDMxOTggMDAwMDAgbiAKMDAwMDAwMzQyNyAwMDAw
	MCBuIAowMDAwMDAzMzEyIDAwMDAwIG4gCjAwMDAwMDM0MDUgMDAwMDAgbiAKMDAwMDAw
	MzUyMCAwMDAwMCBuIAowMDAwMDA2NTMyIDAwMDAwIG4gCjAwMDAwMDY1NTMgMDAwMDAg
	biAKMDAwMDAwNjc4NyAwMDAwMCBuIAowMDAwMDA2OTk5IDAwMDAwIG4gCjAwMDAwMTEz
	MDQgMDAwMDAgbiAKMDAwMDAxMTMyNSAwMDAwMCBuIAowMDAwMDExNTUwIDAwMDAwIG4g
	CjAwMDAwMTE4MDggMDAwMDAgbiAKMDAwMDAxMTg2MCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWNiMjNiMGE0
	MTk5ZDdkZjgwYzc0ZTA3ZjE1YmZkNWI+CjxhY2IyM2IwYTQxOTlkN2RmODBjNzRlMDdm
	MTViZmQ1Yj4gXSA+PgpzdGFydHhyZWYKMTE5NzcKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE1hdHQgSmFkdWQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDEzMDIyMTIwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoy
	MDEyMDEzMDIyNDEwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKDIwMTIwMTMwLW15
	LWFsaWVuLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI3MzUgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGFjYjIzYjBhNDE5OWQ3ZGY4MGM3NGUwN2YxNWJmZDVi
	PiA8YWNiMjNiMGE0MTk5ZDdkZjgwYzc0ZTA3ZjE1YmZkNWI+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxMTk3NyAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTI5MjgK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABECAP+BP8AQWDQeEQmFQuGQ0AQMANKJAB8RUAB2MAANRuHR2GuOQAB3yMAOu
	TAAhymPSuEs+XAB5TEAByaAARzeEQOCSyeT2HSZ1yKSBaiAAIUefSyQOMAAKnAB51EAC
	iqUmVxJpQ+BAAL10ABiwTmIQ5w2UAPa0Vqdwax2ytgG4WoAXAA3O4wuIXSm0+83eFXq9
	W2G3qO3p/Ye7XXBXJR40AAPIABBZOELDLWq1wxt5sACXPVbQQd+6PE3sBaHUamOvfWQg
	E6+EUvMR1tbUACbcaqrPzeQgCb/dcHhVadbTbbgTcOePrmaYAb8CcrpdO8YuFbVtbfc9
	SHaN+6WnafuePpcWHZtt53P+SF96EZAB+z5brzQ3sdrk/OEcx9aUCv+/UAuI6yEvu5EB
	IM3h+NK+EEQclb6oZAztwQ9y9PDB8MobCKFwm/MEQU3zgQ1EixK2h0PQe/jnOhEsXILD
	jruPCifHhGzwKevUQoOBsexw8UXxIYchn+w5/AACUkgAFkmABFKrG/KIARXIyuK8cUsA
	AA0tqmqqIQbIMSNYe5/oqfDSgfNIAGzNgABJN4ASrC6nyrKsGr1Cy4wxL7In3PzHsicl
	BIoizXgSAB80SAD3BFRoAP+AswwHE77RnD8MvcalNABNIHsedB0MfHwNBWFYAHrVAAG7
	VcuhRLUuUlCECIQ9D1BLEqgAAeldgAdBVlWAAQjwPCH1gXRdAADIfB9U9UnPZ83ThWKP
	RjAtLRLLBxABHoG16Oo6qmTpO0WgxrEIQgABcPY9oQa13AAFV42nalZoPJ8NWyoykHYi
	Z4D6PoAAQCIIqMRRFI1aSDGvhYABTh15o7aqEXvDNQVCiAM4yntEnyACynC/GIIdiV7W
	vEkQ1WboAAplgAAnl6GT8fYAGJmoABtnAAAXneRQ3eqDYpB+ZOcrEkSVQ1EUUtB7ZXlu
	Xgnnt6UozTOM9W7UnTrIAHVrgAHBr4ACPsQAJcZ6ETeEmXZgg6onnQkzy2AwAaRuOop5
	kiDGxvVbABEM5tOiD3RbocMMAvyC4457gVywikogjAO7shW8ILoMHHLzFHwAA/ONBZ5z
	1bySE8pJ2TQ0c3UYCBAEaMCTQdQcyNI50SDmF2x/25bcfJuEfSuzA8Sdh1XWST1yreEj
	YNdog5q+af4GehV+5LADHfZD4PU9X4kleP1Pk+Wt2poXWurRL4Xtdb1/vdn8HSctBHz9
	X9Pu9j7/wNnFHTQz+Pt+MpLyH2PLfc/pB7/H5v/fW8p+8A3fo0QexYAA7YJKcTUVYdkF
	wAAwg0/d/BDXyHrg5CFu7P3KwEhFCchkDHrwohYdV8SMoGqXhbDNGEJAALDWIG6HTsoF
	Q0hY5gco/26oYeLDdYYAA8xJgop6H0LBaxPH+UcCAAGBsEYcCmJsWXRw2aKCCLwAAHRh
	i1Cd0gvozAACFGmMcLSAgAAADgEAAAMAAAABAC0AAAEBAAMAAAABACsAAAECAAMAAAAE
	AAAE7gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABACsAAAEXAAQAAAABAAAENwEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAE9gAAAAAACAAIAAgACAABAAEA
	AQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{98, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{134.667, 144.667}, {374, 406}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
